@url=http://localhost:5135
###
POST {{url}}/slots
Content-Type: application/json

{
    "Time" : "19/06/2023 09:00 am",
    "Cost":50,
    "DoctorId" :"e13e6b1d-f892-48c0-af9d-d8fdb8d3a8f9",
    "DoctorName":"Dr. A",
    "IsReserved" : false
}

###
POST  {{url}}/appointments
Content-Type: application/json

{
    //"Id": "",
    "SlotId": "bae35955-4bc7-49c8-b057-cccb0715aabd",
    //"PatientId": "",
    "PatientName":"Patient A",
    "ReservedAt": "22/02/2023 04:30 pm"
}

###
GET  {{url}}/slots
name: