@url=http://localhost:5135
###
POST {{url}}/slots
Content-Type: application/json

{
    "Time" : "20/06/2023 09:00 am",
    "Cost":70,
    "DoctorId" :"b84822c4-4226-48ff-bd89-7dc727477449",
    "DoctorName":"Dr. C",
    "IsReserved" : false
}

###
POST  {{url}}/appointments
Content-Type: application/json

{
    "SlotId": "31e09cd6-261c-4cb4-bcef-b6ab1f928661",
    "PatientName":"Patient q"
}

###
GET  {{url}}/slots
DocId: 

###
GET {{url}}/appointments
DocId:

###
GET {{url}}/slots/Available
DocId:
